.about {
  width: 100%;
  margin: 3rem 0;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  height: 100%;
}

.about .left {
  text-align: center;
  margin: auto;
  padding: 1rem;
  max-width: 350px;
}

.about .left p {
  margin: 1.2rem 0;
}

.about .right {
  max-width: 700px;
}

.right .img-container {
  display: flexbox;
  grid-template-columns: repeat(6, 1fr);
  justify-content: space-between;
  position: relative;
  align-items: center;
  text-align: center;
}

.right .img {
 max-width: 80%;
 border: 1px transparent;
 float: left;
 width: 33% ;
 padding: 5px;
 background-color: rgba(247, 251, 254, 0.15);
 border-radius: 8%;
}

.right .top {
  grid-column: 6 / span 8;
  grid-row: 1;
  padding-top: 20%;
  z-index: 6;
}

.right .bottom {
  grid-column: 4 / span -1;
  grid-row: 1;
  z-index: 5;
}